{
  "name": "sdlaic",
  "version": "0.2.3",
  "description": "SDLC + AI — phase-gated development workflow enforcer for AI coding agents.",
  "keywords": [
    "pi-package"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bienwithcode/SDLAIC"
  },
  "pi": {
    "skills": [
      "./skills"
    ]
  }
}
