{
  "name": "sdlaic",
  "version": "0.2.2",
  "description": "SDLC + AI — phase-gated development workflow enforcer for Codex.",
  "skills": [
    "enforcer",
    "new",
    "proposal",
    "spec",
    "design",
    "plan",
    "grillme",
    "review",
    "write-pr-description",
    "apply",
    "brainstorm"
  ]
}
