{
  "name": "sdlaic",
  "version": "1.0.0",
  "description": "SDLC + AI — phase-gated development workflow enforcer for Codex.",
  "skills": [
    "enforcer",
    "new",
    "proposal",
    "spec",
    "design",
    "plan",
    "grillme",
    "review",
    "apply",
    "brainstorm"
  ]
}
